# spring-boot-2.x-demo

./: README.md  build.gradle
.gitea/workflows/: .gitea-ci.yaml.un~  gitea-ci.yaml
src/main/java/sample/cafekiosk/spring/api/controller/product/request/: ProductCreateRequest.java
src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java
src/main/java/sample/cafekiosk/spring/api/service/product/: ProductService.java
src/main/java/sample/cafekiosk/spring/api/service/product/request/: ProductCreateServiceRequest.java
src/main/java/sample/cafekiosk/spring/domain/order/: Order.java
src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProductRepository.java
src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java
src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
src/main/resources/: application.yml
src/test/java/sample/cafekiosk/spring/api/controller/order/: OrderControllerTest.java
src/test/java/sample/cafekiosk/spring/api/controller/product/: ProductControllerTest.java
src/test/java/sample/cafekiosk/spring/api/service/order/: OrderServiceTest.java
src/test/java/sample/cafekiosk/spring/api/service/product/: ProductServiceTest.java
src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
src/test/java/sample/cafekiosk/spring/product/: ProductRepositoryTest.java
